<!DOCTYPE html>
<html>
  <head>
    <title>The Cupcake Man</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>The Cupcake Man on Greene Street</h1>
    <img class="mainphoto" src="img/cartoon.png" alt="picture of a red velvet cupcake">
    
    <p class="vote">Voted Best Cupcakes in the state 10 years in a row.</em></p>
    
    <h2>Our Cupcakes</h2>
      <ul>
        <li>Chocolate</li>
          <img src="img/chocolate.jpg" alt="carrot cupcake">
        <li>Vanilla</li>
          <img src="img/vanilla.jpg" alt="vanilla cupcake">
        <li>Red Velvet</li>
          <img src="img/redvelvet.jpg">
        <li class="best">Lemon Coconut</li>
          <img src="img/lemoncoconut.jpg">
        <li>Carrot Cake</li>
          <img src="img/carrotcupcake.jpg">
      </ul>
    
    <p class="Hours">Open Monday-Friday 8am-7:30pm</p>
      
    <p class="flashy">Located on 442 Greene St. Pawnee, Indiana 39452</p>

    <p>Stay updated on the cupcake of the day on our blog!
      <a href="http://cupcakes.com" rel="Cupcake Blog"class="flashy">Cupcake of the day</a> and feel free to
      <a href="mailto:dior.shelton@gmail.com">email</a> me with any questions
    </p> 
  </body>
</html>